<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix defensa</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="esqueleto.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <h1><img width="20%" height="20%" src="img/logo.jpeg" alt="">Pix defensa personal</h1> 
                </div>
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="">
                            <div id="carrito">
                                <p class="vacio">Tu carrito </p>
                                <table id="lista-carrito" class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Producto</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                    </tbody>
                                </table>
                                <a id="vaciar-carrito" href="#" class="button u-full-width">vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container"> 
            <div class="row">  
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Defenderse es importante</h2>
                        <p>Busca lo que necesites</p>
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Que te gustaria buscar?" id="buscador">
                            <input type="submit" class="submit-buscador"> <br> 
                            <button type="submit" id="buscar">BUSCAR</button>
                            <br>
                            <br><input class="u-full-width" type="text" placeholder="¿Hace falta un producto?¿Cual?">
                        </form>
                        <button id="sugerencia">sugerir</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div id="1st" class="four columns icono icono1">
                    <p>Lorem ipsum dolor sit amet.<br>
                    Lorem ipsum dolor sit amet.</p>
                </div>
                <div id="2nd" class="four columns icono icono2">
                    <p>No dudes más.<br>
                    Invertí en tu seguridad.</p>
                </div>
                <div id="3rd" class="four columns icono icono3">
                    <p>Lorem ipsum dolor sit amet.<br>
                    Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>



    <div id="lista-productos" class="container">
        <h1 class="encabezado">Pedidos en Linea</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/gaspi.jpg" class="imagen- u-full-width">
                    <div class="info-card">
                        <h4>Gas pimienta</h4>
                        <p>Está diseñado para inflamar las membranas mucosas de los ojos, la nariz, la garganta y los pulmones, causando una sensación de ardor muy doloroso, lagrimeo continuo, tos incontrolable, ahogo, nauseas y desorientación</p>
                        <p>Trae 110ml, y tiene un vencimiento de 5 años</p>
                        <p class="precio">$1000 <span class="u-pull-right">$800</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img height="80%" src="img/kubotan.jpg" class="imagen- u-full-width">
                    <div class="info-card">
                        <h4>Kubotan</h4>
                        <p>El kubotan es un arma de defensa personal japonesa hecha de un plástico resistente, funciona para romper vidrios y defenderse en caso de necesitarlo</p>
                        
                        <p class="precio">$300 <span class="u-pull-right">$350</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="2">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img height="80%" src="img/pinches.jpg" class=" u-full-width">
                    <div class="info-card">
                        <h4>Manopla</h4>
                        <p>te pincha en ciertos lugares</p>
                        
                        <p class="precio">$100 <span class="u-pull-right">$150</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="3">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

    <footer class="footer"> 
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Pedidos a domicilio en toda Argentina</a>
                        <a class="enlace" href="#">Stock en linea</a>
                        <a class="enlace" href="#">Pedidos por telefono</a>
                    </nav>
                </div>
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Instagram</a>
                        <a class="enlace" href="#">Facebook</a>
                        <a class="enlace" href="#">Whatsapp</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./jsPix.js"></script>
    
</body>
</html>